# RoyalBureauShipping

./: RoyalBureauShipping.sln
RoyalBureauShipping/: Program.cs  RoyalBureauShipping.csproj  appsettings.json
RoyalBureauShipping/Controllers/: AccountController.cs  HomeController.cs  ShipController.cs
RoyalBureauShipping/Helpers/: FileHelper.cs
RoyalBureauShipping/Migrations/: 20230611185030_CreateNewDB.Designer.cs  20230611185030_CreateNewDB.cs  20230617184816_AddShipModelAndCargoShip.Designer.cs  20230617184816_AddShipModelAndCargoShip.cs  20230617192102_AddDataCargoShip.Designer.cs  20230617192102_AddDataCargoShip.cs  20230617193044_AddDataUsers.Designer.cs  20230617193044_AddDataUsers.cs  20230618182519_editShips.Designer.cs  20230618182519_editShips.cs  20230618201809_data.Designer.cs  20230618201809_data.cs  20230715221431_addPermissibleMarineAreas.Designer.cs  20230715221431_addPermissibleMarineAreas.cs  20230716134851_addShipOwner.Designer.cs  20230716134851_addShipOwner.cs  20230716140707_addLastPropellerandMachinery.Designer.cs  20230716140707_addLastPropellerandMachinery.cs  ApplicationDbContextModelSnapshot.cs
RoyalBureauShipping/Models/: ApplicationDbContext.cs  CargoShip.cs  ErrorViewModel.cs  ShipModel.cs  User.cs
RoyalBureauShipping/Properties/: launchSettings.json
RoyalBureauShipping/Services/: PdfGenerationService.cs
RoyalBureauShipping/ViewModels/: ShipViewModel.cs
RoyalBureauShipping/Views/: _ViewImports.cshtml
RoyalBureauShipping/Views/Account/: Login.cshtml
RoyalBureauShipping/Views/Shared/: MenuList.cshtml  _CertLayout.cshtml  _Layout.cshtml
RoyalBureauShipping/Views/Ship/: CargoShipRadio - Copy.cshtml  CargoShipRadio.cshtml  CargoShipSafetyRadioCertificate.cshtml  CertificateOfClass.cshtml  CertificateOfClassOld.cshtml  Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  InternationalAirPollutionPreventionCertificate.cshtml  InternationalEnergyEfficiencyCertificate.cshtml  InternationalOilPollutionPreventionCertificat.cshtml  SAFETYCONSTRUCTIONCERTIFICATE.cshtml
RoyalBureauShipping/wwwroot/css/: Certificate.css  theme.css
